
> nownownow@0.1.0 build
> next build && npm run build-widget

  ▲ Next.js 14.2.13
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/41) ...
   Generating static pages (10/41) 
   Generating static pages (20/41) 
[37m2024-09-25 09:30:11.906[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:11.921[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:11.936[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:11.936[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:11.978[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /orgs/new couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /orgs/new couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33mpage.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/orgs/new/page.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:11.982[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /orgs/new couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /orgs/new couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33mpage.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/orgs/new/page.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
   Generating static pages (30/41) 
[37m2024-09-25 09:30:12.059[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.060[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.060[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.063[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.062[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.063[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.065[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.065[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/verify-email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/get-token/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.064[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.064[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.064[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.067[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.067[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.068[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/posts/[postId]/comments/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.063[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.063[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/email couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/notifications/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.073[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.073[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.075[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Authentication error:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33mroute.js[39m[0m[0m	o[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m[0m[0m
[37m2024-09-25 09:30:12.075[39m[0m[0m	[31m[1mERROR[22m[39m[0m[0m	[37m/.next/server/chunks/7317.js:1[39m[0m[0m[1m[37m	AppLogger[39m[22m[0m[0m	Error in RouteLayout:

[97m[101m[1m Error [22m[49m[39m[0m[0m Dynamic server usage: Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, Route /account/danger/confirm couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error, DYNAMIC_SERVER_USAGE[0m[0m
error stack:
  • [33m8948.js[39m[0m[0m	l[0m[0m
	[37m/.next/server/chunks/8948.js:1[39m[0m[0m
  • [33m7321.js[39m[0m[0m	p[0m[0m
	[37m/.next/server/chunks/7321.js:1[39m[0m[0m
  • [33m8152.js[39m[0m[0m	[0m[0m
	[37m/.next/server/chunks/8152.js:377[39m[0m[0m
  • [33mroute.js[39m[0m[0m	u[0m[0m
	[37m/.next/server/app/api/messages/unread-count/route.js:1[39m[0m[0m
  • [33m7317.js[39m[0m[0m	w[0m[0m
	[37m/.next/server/chunks/7317.js:1[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	eh[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	e[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	ek[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33mapp-page.runtime.prod.js[39m[0m[0m	Array.toJSON[0m[0m
	[37m/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12[39m[0m[0m
  • [33m[39m[0m[0m	[0m[0m
	[37m[39m[0m[0m[0m[0m
 ✓ Generating static pages (41/41)
